

    if (currentStep < steps.length - 1) {
      const nextStep = currentStep + 1;
      setCurrentStep(nextStep);
      setTimeLeft(steps[nextStep].time);
      setFeedback(null);
      setSelectedAnswer(null);
      setUserInput('');
      setHighlightedWord(null);
      await generateQuestion(steps[nextStep].type);
    } else {
      setGameState('complete');
    }
  };

  const useHint = () => {
    if (hintsUsed >= 2 || !question.hint) return;
    setHintsUsed(hintsUsed + 1);
    setScore(Math.max(0, score - 3));
    alert(question.hint || 'Think carefully about the question!');
  };

  if (gameState === 'start') {
    return (
      <div className="min-h-screen bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500 flex items-center justify-center p-4">
        <div className="bg-white rounded-3xl shadow-2xl p-8 max-w-md w-full transform hover:scale-105 transition-transform duration-300">
          <div className="text-center">
            <div className="inline-block p-4 bg-gradient-to-br from-indigo-400 to-purple-400 rounded-full mb-4">
              <BookOpen className="w-16 h-16 text-white" />
            </div>
            <h1 className="text-4xl font-bold text-gray-800 mb-2">English Sprint</h1>
            <p className="text-gray-600 mb-6">Master vocabulary, parts of speech, and tenses!</p>
            
            <div className="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-2xl p-6 mb-6">
              <div className="grid grid-cols-3 gap-4 text-center">
                <div>
                  <Star className="w-8 h-8 text-yellow-500 mx-auto mb-2" />
                  <p className="text-sm text-gray-600">3 Challenges</p>
                </div>
                <div>
                  <Heart className="w-8 h-8 text-red-500 mx-auto mb-2" />
                  <p className="text-sm text-gray-600">3 Lives</p>
                </div>
                <div>
                  <Trophy className="w-8 h-8 text-indigo-500 mx-auto mb-2" />
                  <p className="text-sm text-gray-600">High Score</p>
                </div>
              </div>
            </div>

            <button
              onClick={startGame}
              className="w-full bg-gradient-to-r from-indigo-500 to-purple-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:from-indigo-600 hover:to-purple-600 transform hover:scale-105 transition-all duration-300 shadow-lg"
            >
              Begin Adventure
            </button>
          </div>
        </div>
      </div>
    );
  }

  if (gameState === 'complete') {
    return (
      <div className="min-h-screen bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500 flex items-center justify-center p-4">
        <div className="bg-white rounded-3xl shadow-2xl p-8 max-w-md w-full">
          <div className="text-center">
            <div className="inline-block p-4 bg-gradient-to-br from-yellow-400 to-orange-400 rounded-full mb-4 animate-bounce">
              <Trophy className="w-16 h-16 text-white" />
            </div>
            <h1 className="text-4xl font-bold text-gray-800 mb-2">
              {lives > 0 ? 'Great Work!' : 'Game Over'}
            </h1>
            <p className="text-6xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 to-purple-500 mb-6">
              {score}
            </p>
            <p className="text-gray-600 mb-6">Total Points</p>
            
            <div className="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-2xl p-4 mb-6">
              <div className="flex justify-between text-sm">
                <span className="text-gray-600">Steps Completed:</span>
                <span className="font-bold text-gray-800">{currentStep + 1}/3</span>
              </div>
              <div className="flex justify-between text-sm mt-2">
                <span className="text-gray-600">Lives Remaining:</span>
                <span className="font-bold text-gray-800">{lives}</span>
              </div>
            </div>

            <button
              onClick={startGame}
              className="w-full bg-gradient-to-r from-indigo-500 to-purple-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:from-indigo-600 hover:to-purple-600 transform hover:scale-105 transition-all duration-300 shadow-lg"
            >
              Play Again
            </button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500 p-4">
      <div className="max-w-3xl mx-auto">
        {/* Header Stats */}
        <div className="bg-white rounded-2xl shadow-lg p-4 mb-4">
          <div className="flex justify-between items-center">
            <div className="flex items-center gap-4">
              <div className="flex items-center gap-2">
                <Zap className="w-5 h-5 text-yellow-500" />
                <span className="font-bold text-gray-800">{score}</span>
              </div>
              <div className="flex items-center gap-1">
                {[...Array(3)].map((_, i) => (
                  <Heart
                    key={i}
                    className={w-5 h-5 ${i < lives ? 'text-red-500 fill-red-500' : 'text-gray-300'}}
                  />
                ))}
              </div>
            </div>
            <div className="flex items-center gap-2 bg-indigo-100 px-4 py-2 rounded-lg">
              <Clock className="w-5 h-5 text-indigo-600" />
              <span className="font-bold text-indigo-600">{timeLeft}s</span>
            </div>
          </div>
        </div>

        {/* Progress Bar */}
        <div className="bg-white rounded-2xl shadow-lg p-4 mb-4">
          <div className="flex justify-between mb-2">
            {steps.map((step, idx) => (
              <div key={step.id} className="flex-1 text-center">
                <div
                  className={`h-2 rounded-full mx-1 ${
                    idx < currentStep
                      ? 'bg-green-500'
                      : idx === currentStep
                      ? 'bg-indigo-500'
                      : 'bg-gray-200'
                  }`}
                />
                <p className="text-xs mt-1 text-gray-600">{step.title}</p>
              </div>
            ))}
          </div>
        </div>

        {/* Question Card */}
        <div className="bg-white rounded-3xl shadow-2xl p-8">
          {loading ? (
            <div className="text-center py-12">
              <div className="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-500" />
              <p className="mt-4 text-gray-600">Loading question...</p>
            </div>
          ) : question ? (
            <>
              <div className="mb-6">
                <h2 className="text-2xl font-bold text-gray-800 mb-2">
                  {steps[currentStep].title}
                </h2>
                <div className="h-1 w-20 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full" />
              </div>

              {/* Vocabulary Question */}
              {steps[currentStep].type === 'vocab' && (
                <>
                  <div className="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-2xl p-6 mb-6">
                    <p className="text-lg text-gray-700 mb-2">
                      What does <span className="font-bold text-indigo-600">"{question.word}"</span> mean in this sentence?
                    </p>
                    <p className="text-gray-600 italic">"{question.sentence}"</p>
                  </div>

                  <div className="space-y-3">
                    {question.options.map((option, idx) => (
                      <button
                        key={idx}
                        onClick={() => handleAnswer(idx)}
                        disabled={feedback !== null}
                        className={`w-full p-4 rounded-xl text-left font-medium transition-all duration-300 transform hover:scale-102 ${
                          selectedAnswer === idx
                            ? feedback?.type === 'correct'
                              ? 'bg-green-500 text-white'
                              : 'bg-red-500 text-white'
                            : 'bg-gray-50 hover:bg-indigo-50 text-gray-800 border-2 border-gray-200 hover:border-indigo-300'
                        }`}
                      >
                        {option}
                      </button>
                    ))}
                  </div>
                </>
              )}

              {/* Parts of Speech Question */}
              {steps[currentStep].type === 'pos' && (
                <>
                  <div className="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-2xl p-6 mb-6">
                    <p className="text-lg text-gray-700 mb-4">
                      Click on the <span className="font-bold text-indigo-600">{question.part_of_speech}</span> in this sentence:
                    </p>
                    <div className="flex flex-wrap gap-2">
                      {question.sentence.split(' ').map((word, idx) => (
                        <button
                          key={idx}
                          onClick={() => handlePosClick(word.replace(/[.,!?;]/g, ''))}
                          disabled={feedback !== null}
                          className={`px-4 py-2 rounded-lg font-medium transition-all duration-300 ${
                            highlightedWord === word.replace(/[.,!?;]/g, '')
                              ? feedback?.type === 'correct'
                                ? 'bg-green-500 text-white'
                                : 'bg-red-500 text-white'
                              : 'bg-white hover:bg-indigo-100 border-2 border-gray-200 hover:border-indigo-300'
                          }`}
                        >
                          {word}
                        </button>
                      ))}
                    </div>
                  </div>
                </>
              )}

              {/* Tense Transformation Question */}
              {steps[currentStep].type === 'tense' && (
                <>
                  <div className="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-2xl p-6 mb-6">
                    <p className="text-lg text-gray-700 mb-2">
                      Convert this sentence to <span className="font-bold text-indigo-600">{question.target_tense}</span>:
                    </p>
                    <p className="text-gray-600 italic text-xl">"{question.sentence}"</p>
                  </div>

                  <input
                    type="text"
                    value={userInput}
                    onChange={(e) => setUserInput(e.target.value)}
                    placeholder="Type your answer here..."
                    disabled={feedback !== null}
                    className="w-full p-4 rounded-xl border-2 border-gray-200 focus:border-indigo-500 focus:outline-none mb-4 text-lg"
                  />

                  {!feedback && (
                    <button
                      onClick={handleTenseSubmit}
                      className="w-full bg-gradient-to-r from-indigo-500 to-purple-500 text-white px-6 py-3 rounded-xl font-bold hover:from-indigo-600 hover:to-purple-600 transform hover:scale-105 transition-all duration-300 shadow-lg"
                    >
                      Submit Answer
                    </button>
                  )}
                </>
              )}

              {/* Feedback */}
              {feedback && (
                <div className={`mt-6 p-4 rounded-xl ${
                  feedback.type === 'correct'
                    ? 'bg-green-100 border-2 border-green-500'
                    : 'bg-red-100 border-2 border-red-500'
                }`}>
                  <p className={`font-bold ${
                    feedback.type === 'correct' ? 'text-green-700' : 'text-red-700'
                  }`}>
                    {feedback.type === 'correct'
                      ? Correct! +${feedback.points} points
                      : feedback.type === 'timeout'
                      ? 'Time\'s up!'
                      : Incorrect. The answer was: ${feedback.answer}}
                  </p>
                  <button
                    onClick={handleNext}
                    className="mt-4 w-full bg-gray-800 text-white px-6 py-3 rounded-xl font-bold hover:bg-gray-900 flex items-center justify-center gap-2"
                  >
                    {currentStep < steps.length - 1 ? (
                      <>Next Challenge <ArrowRight className="w-5 h-5" /></>
                    ) : (
                      <>See Results <Trophy className="w-5 h-5" /></>
                    )}
                  </button>
                </div>
              )}

              {/* Hint Button */}
              {!feedback && hintsUsed < 2 && question.hint && (
                <button
                  onClick={useHint}
                  className="mt-4 w-full bg-yellow-500 text-white px-6 py-3 rounded-xl font-bold hover:bg-yellow-600 flex items-center justify-center gap-2"
                >
                  <Lightbulb className="w-5 h-5" />
                  Use Hint (-3 points)
                </button>
              )}
            </>
          ) : null}
        </div>
      </div>
    </div>
  );
};

export default EnglishSprintGame;
